# DKCoreShop

./: DKCoreShop.sln  README.md
DKCoreShop/: DKCoreShop.csproj  Program.cs  Startup.cs  appsettings.json
DKCoreShop.Application/: DKCoreShop.Application.csproj
DKCoreShop.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
DKCoreShop.Application/Implementation/: FunctionService.cs  ProductCategoryService.cs  ProductService.cs
DKCoreShop.Application/Interfaces/: IFunctionService.cs  IProductCategoryService.cs  IProductService.cs
DKCoreShop.Application/ViewModels/Product/: ProductCategoryViewModel.cs  ProductViewModel.cs
DKCoreShop.Application/ViewModels/System/: FunctionViewModel.cs
DKCoreShop.Data/: DKCoreShop.Data.csproj
DKCoreShop.Data.EF/: AppDbContext.cs  DKCoreShop.Data.EF.csproj  DbInitialzer.cs  EFRepository.cs  EFUnitOfWork.cs
DKCoreShop.Data.EF/Configurations/: AdvertisementPageConfiguration.cs  AdvertisementPositionConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  ContactDetailConfiguration.cs  FooterConfiguration.cs  FunctionConfiguration.cs  PageConfiguration.cs  ProductTagConfiguration.cs  SystemConfigConfiguration.cs  TagConfiguration.cs
DKCoreShop.Data.EF/Extensions/: ModelBuilderExtensions.cs
DKCoreShop.Data.EF/Migrations/: 20181102102428_initial.Designer.cs  20181102102428_initial.cs  AppDbContextModelSnapshot.cs
DKCoreShop.Data.EF/Repositories/: FunctionRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  ProductTagRepository.cs  TagRepository.cs
DKCoreShop.Data/Entities/: Advertisement.cs  AdvertisementPage.cs  AdvertisementPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Contact.cs  Feedback.cs  Footer.cs  Function.cs  Language.cs  Page.cs  Permisstion.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Slide.cs  SystemConfig.cs  Tag.cs  WholePrice.cs
DKCoreShop.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
DKCoreShop.Data/IRepositories/: IFunctionRepository.cs  IProductCategoryRepository.cs  ITagRepository.cs  (+2 more)
DKCoreShop/Areas/Admin/Components/: SideBarViewComponent.cs
DKCoreShop/Areas/Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  LoginController.cs  ProductCategoryController.cs  ProductController.cs
DKCoreShop/Areas/Admin/Views/: _ViewImports.cshtml
DKCoreShop/Areas/Admin/Views/Home/: Index.cshtml
DKCoreShop/Areas/Admin/Views/Login/: Index.cshtml
DKCoreShop/Areas/Admin/Views/Product/: Index.cshtml  _AddEditModal.cshtml
DKCoreShop/Areas/Admin/Views/ProductCategory/: Index.cshtml  _AddEditModal.cshtml
DKCoreShop/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DKCoreShop/Areas/Admin/Views/Shared/Components/SideBar/: Default.cshtml
DKCoreShop/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
DKCoreShop/Data/: ApplicationDbContext.cs
DKCoreShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DKCoreShop/Extensions/: EmailSenderExtensions.cs  IdentityExtensions.cs  UrlHelperExtensions.cs
DKCoreShop/Helpers/: CustomClaimsPrincipalFactory.cs
DKCoreShop/Logs/: dkteam-20181106.txt  dkteam-20181107.txt  dkteam-20181108.txt  dkteam-20181109.txt  dkteam-20181110.txt  dkteam-20181112.txt  dkteam-20181113.txt  dkteam-20181114.txt  dkteam-20181115.txt  dkteam-20181116.txt
DKCoreShop/Models/: ApplicationUser.cs  ErrorViewModel.cs
DKCoreShop/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
DKCoreShop/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
DKCoreShop/Properties/: launchSettings.json
DKCoreShop/Services/: EmailSender.cs  IEmailSender.cs
DKCoreShop/Views/: _ViewImports.cshtml
DKCoreShop/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
DKCoreShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DKCoreShop/wwwroot/: package.json
DKCoreShop/wwwroot/app/controllers/login/: index.js
DKCoreShop/wwwroot/app/controllers/product/: index.js
DKCoreShop/wwwroot/app/controllers/product-category/: index.js
DKCoreShop/wwwroot/app/shared/: dkteam.js
(+15 files in other folders)
