<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-DKCoreShop-8D1B6920-C67F-4423-BAF3-8209D3A34DA3</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKCoreShop.Application\DKCoreShop.Application.csproj" />
    <ProjectReference Include="..\DKCoreShop.Data.EF\DKCoreShop.Data.EF.csproj" />
    <ProjectReference Include="..\DKCoreShop.Data\DKCoreShop.Data.csproj" />
    <ProjectReference Include="..\DKCoreShop.Infrastructure\DKCoreShop.Infrastructure.csproj" />
    <ProjectReference Include="..\DKCoreShop.Utilities\DKCoreShop.Utilities.csproj" />
  </ItemGroup>

</Project>
