<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extensions\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKCoreShop.Data\DKCoreShop.Data.csproj" />
    <ProjectReference Include="..\DKCoreShop.Infrastructure\DKCoreShop.Infrastructure.csproj" />
    <ProjectReference Include="..\DKCoreShop.Utilities\DKCoreShop.Utilities.csproj" />
  </ItemGroup>

</Project>
