<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKCoreShop.Data.EF\DKCoreShop.Data.EF.csproj" />
    <ProjectReference Include="..\DKCoreShop.Data\DKCoreShop.Data.csproj" />
    <ProjectReference Include="..\DKCoreShop.Utilities\DKCoreShop.Utilities.csproj" />
  </ItemGroup>

</Project>
