<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Implementation\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DKCoreShop.Data.EF\DKCoreShop.Data.EF.csproj" />
    <ProjectReference Include="..\DKCoreShop.Data\DKCoreShop.Data.csproj" />
    <ProjectReference Include="..\DKCoreShop.Utilities\DKCoreShop.Utilities.csproj" />
  </ItemGroup>

</Project>
